<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.midnightgeek.falldetect.ModelFall" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@{model.label}"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.date}"
            />
    </LinearLayout>
</layout>